# AutoConst

./: AutoConst.sln  README.md
.github/workflows/: dotnet-desktop.yml
AutoConst/: AutoConst.csproj  Options.cs  Program.cs
AutoConst.Tests/: AutoConst.Tests.csproj
AutoConst.Tests/Producers/: TypeScriptProducerTests.cs
AutoConst.Tests/TestFiles/: expected1.ts  expected2.ts  testinput.cs_  testinput2.cs_
AutoConst/Models/: ResultFile.cs
AutoConst/Producers/: IProducer.cs  ProducerBuilder.cs  TypeScriptProducer.cs
